In [2]:
# TO RUN THIS SCRIPT:
# You must put the original files into a folder named "us-veteran-suicides-raw"
# AND you must created a folder named "us-veteran-suicides"

import pandas as pd
import csv
import numpy as np

In [6]:
years = [2005, 2006, 2007, 2008, 2009, 2010, 2011]
for year in years:
    
    #Append each needed column's name with the year:
    csv_df = pd.read_csv(f"us-veteran-suicides-raw/{year}.csv")
    
    for x in np.arange(2,8,1):
        csv_df.columns.values[x] = csv_df.columns.values[x] + f"_{year}"
        
    csv_df.to_csv(f"us-veteran-suicides/{year}.csv")
    # Import a dataframe for each CSV

In [7]:
csv2005_df = pd.read_csv("us-veteran-suicides/2005.csv", index_col=0)
csv2006_df = pd.read_csv("us-veteran-suicides/2006.csv", index_col=0)
csv2007_df = pd.read_csv("us-veteran-suicides/2007.csv", index_col=0)
csv2008_df = pd.read_csv("us-veteran-suicides/2008.csv", index_col=0)
csv2009_df = pd.read_csv("us-veteran-suicides/2009.csv", index_col=0)
csv2010_df = pd.read_csv("us-veteran-suicides/2010.csv", index_col=0)
csv2011_df = pd.read_csv("us-veteran-suicides/2011.csv", index_col=0)
csv2005_df.head()

,Unnamed: 0.1,state,vet_pop_2005,overall_pop_18_2005,vet_pop_p_2005,vet_suicides_2005,all_suicides_2005,vet_suicides_p_2005,vet_males,vet_males_p,...,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate
0,0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.419978,13.601875
1,1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,...,NaN,NaN,9.0,NaN,NaN,5.0,NaN,4.0,32.222550,28.725835
2,2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.753266,19.458849
3,3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,...,NaN,NaN,NaN,NaN,NaN,16.0,NaN,25.0,31.237466,18.078622
4,4,California,2193336,25543447,0.085867,633,3206,0.197442,613.0,0.968404,...,NaN,NaN,NaN,NaN,220.0,NaN,NaN,317.0,28.860147,11.019220

In [8]:
cleaned2005 = csv2005_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2006 = csv2006_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2007 = csv2007_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2008 = csv2008_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2009 = csv2009_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2010 = csv2010_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
cleaned2011 = csv2011_df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65','vet_rate','civ_rate'])
to_be_merged = ['cleaned2005', 'cleaned2006', 'cleaned2007', 'cleaned2008', 'cleaned2009', 'cleaned2010', 'cleaned2011']

In [9]:
merged = pd.merge(cleaned2005, cleaned2006, how='outer', on='state')
merged = pd.merge(merged, cleaned2007, how='outer', on='state')
merged = pd.merge(merged, cleaned2008, how='outer', on='state')
merged = pd.merge(merged, cleaned2009, how='outer', on='state')
merged = pd.merge(merged, cleaned2010, how='outer', on='state')
merged = pd.merge(merged, cleaned2011, how='outer', on='state')
merged.head()

,Unnamed: 0.1_x,state,vet_pop_2005,overall_pop_18_2005,vet_pop_p_2005,vet_suicides_2005,all_suicides_2005,vet_suicides_p_2005,Unnamed: 0.1_y,vet_pop_2006,...,vet_suicides_2010,all_suicides_2010,vet_suicides_p_2010,Unnamed: 0.1,vet_pop_2011,overall_pop_18_2011,vet_pop_p_2011,vet_suicides_2011,all_suicides_2011,vet_suicides_p_2011
0,0,Alabama,403950,3344721,0.120772,135,535,0.252336,0,408917,...,156,679,0.229750,0,395753,3662910,0.108043,163,680,0.239706
1,1,Alaska,74482,446969,0.166638,24,131,0.183206,1,70067,...,35,164,0.213415,1,72407,517799,0.139836,27,142,0.190141
2,2,Arizona,538880,4238996,0.127124,225,945,0.238095,2,558906,...,240,1093,0.219579,2,533608,4842927,0.110183,242,1091,0.221815
3,3,Arkansas,259304,2023819,0.128126,81,400,0.202500,3,258170,...,105,447,0.234899,3,238790,2221409,0.107495,89,447,0.199105
4,4,California,2193336,25543447,0.085867,633,3206,0.197442,4,2142367,...,705,3913,0.180169,4,1910994,28292703,0.067544,706,3923,0.179964

In [12]:
merged.to_csv('us-veteran-suicides/veteran_suicides_2005-2011.csv')